{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-53ISD36;Database=MarketDb;User Id=George;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PWXgpoXiM8PzbK3xMF+mBd5+EdiNgKVgeHByHfYVWM0=",
    "Issuer": "YourApp",
    "Audience": "YourAppAudience"
  },

}
